# study_Mybatis

./: pom.xml  readMe
application/: pom.xml
myframework/: pom.xml
myframework/src/main/java/site/aiduoduo/mybatis/builder/: XMLScriptBuilder.java  XMLStatementBuilder.java  XmlConfigurationBuilder.java  XmlMappedStatmentBuilder.java  XmlMapperBuilder.java
myframework/src/main/java/site/aiduoduo/mybatis/executor/: BaseExecutor.java  BatchExecutor.java  CatchingExecutor.java  Executor.java  SimpleExecutor.java
myframework/src/main/java/site/aiduoduo/mybatis/executor/parameter/: DefaultParameterHandler.java  ParameterHandle.java
myframework/src/main/java/site/aiduoduo/mybatis/executor/resultset/: DefaultResultSetHandler.java  ResultSetHandler.java
myframework/src/main/java/site/aiduoduo/mybatis/executor/statment/: PreparedStatementHandler.java  StatmentHandler.java
myframework/src/main/java/site/aiduoduo/mybatis/io/: Resources.java
myframework/src/main/java/site/aiduoduo/mybatis/mapping/: BoundSql.java  Configuration.java  DynamicContext.java  Environment.java  MappedStatement.java  MappedStatment.java  ParameterMapping.java  ResultMap.java  ResultMapping.java  SqlNode.java  SqlSource.java
myframework/src/main/java/site/aiduoduo/mybatis/parsing/: GenericTokenParser.java  SqlSourceParser.java  TokenHandler.java  XpathParser.java
myframework/src/main/java/site/aiduoduo/mybatis/pojo/: User.java
myframework/src/main/java/site/aiduoduo/mybatis/session/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  ExecutorType.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
myframework/src/main/java/site/aiduoduo/mybatis/type/: BaseTypeHandler.java  DateTypeHandler.java  IntegerTypeHandler.java  JdbcType.java  ObjectTypeHandler.java  StringTypeHandler.java  TypeHandler.java  TypeHandlerRegistry.java
myframework/src/main/java/site/aiduoduo/mybatis/util/: OgnlUtils.java  SimpleTypeRegistry.java
myframework/src/main/resources/: datasource.properties  mybatis-config-schema.xml
myframework/src/test/java/site/aiduoduo/mybatis/test/: FrameworkTest.java  JDBCTest.java  OgnlTest.java
(+24 files in other folders)
